
T1670 000:297 SEGGER J-Link V5.02f Log File (0001ms, 0282ms total)
T1670 000:297 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0282ms total)
T1670 000:297 Logging started @ 2016-07-04 09:21 (0001ms, 0282ms total)
T1670 000:298 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T1670 000:298 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0276ms, 0558ms total)
T1670 000:574 JLINK_SetErrorOutHandler(...) (0000ms, 0558ms total)
T1670 000:574 JLINK_ExecCommand("ProjectFile = "D:\STM32F407发货资料\6.工程模板\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0559ms total)
T1670 000:580 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "STM32F407ZG" selected.  returns 0x00 (0013ms, 0572ms total)
T1670 000:593 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0572ms total)
T1670 000:593 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0572ms total)
T1670 000:593 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0572ms total)
T1670 000:593 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T1670 000:598 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0572ms total)
T1670 000:598 JLINK_GetCompileDateTime() (0000ms, 0572ms total)
T1670 000:600 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T1670 000:601 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0572ms total)
T1670 000:608 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0576ms total)
T1670 000:612 JLINK_SetSpeed(5000) (0002ms, 0578ms total)
T1670 000:614 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0168ms, 0746ms total)
T1670 000:782 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0746ms total)
T1670 000:782 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0746ms total)
T1670 000:782 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0746ms total)
T1670 000:785 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0746ms total)
T1670 000:785 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0746ms total)
T1670 000:785 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0746ms total)
T1670 000:785 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0746ms total)
T1670 000:785 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0746ms total)
T1670 000:785 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0747ms total)
T1670 000:786 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0747ms total)
T1670 000:786 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0747ms total)
T1670 000:786 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0747ms total)
T1670 000:786 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0748ms total)
T1670 000:787 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0749ms total)
T1670 000:788 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0750ms total)
T1670 000:789 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0750ms total)
T1670 000:789 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0768ms total)
T1670 000:807 JLINK_Halt()  returns 0x00 (0000ms, 0768ms total)
T1670 000:808 JLINK_IsHalted()  returns TRUE (0000ms, 0768ms total)
T1670 000:808 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0768ms total)
T1670 000:808 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0769ms total)
T1670 000:809 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0770ms total)
T1670 000:820 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0771ms total)
T1670 000:828 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0771ms total)
T1670 000:828 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0771ms total)
T1670 000:828 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0771ms total)
T1670 000:837 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0771ms total)
T1670 000:842 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0772ms total)
T1670 000:843 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0773ms total)
T1670 000:844 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0775ms total)
T1670 000:846 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0776ms total)
T1670 000:847 JLINK_Halt()  returns 0x00 (0000ms, 0776ms total)
T1670 000:847 JLINK_IsHalted()  returns TRUE (0000ms, 0776ms total)
T1670 000:851 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0780ms total)
T1670 000:855 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0780ms total)
T1670 000:855 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0780ms total)
T1670 000:855 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0780ms total)
T1670 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T1670 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1670 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1670 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1670 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1670 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1670 000:856 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0781ms total)
T1670 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1670 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1670 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1670 000:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T1670 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T1670 000:856 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0781ms total)
T1670 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T1670 000:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T1670 000:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T1670 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1670 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0782ms total)
T1670 000:857 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0793ms total)
T1670 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0799ms total)
T1670 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T1670 000:874 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0793ms total)
T1670 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T1670 000:875 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T1670 000:875 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0793ms total)
T1670 000:875 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0793ms total)
T1670 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1670 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1670 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1670 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1670 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1670 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1670 000:875 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0793ms total)
T1670 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1670 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1670 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1670 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1670 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T1670 000:876 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0794ms total)
T1670 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T1670 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1670 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1670 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1670 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0794ms total)
T1670 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0797ms total)
T1670 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0803ms total)
T1670 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T1670 000:885 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0797ms total)
T1670 000:885 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0797ms total)
T1670 000:885 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0797ms total)
T1670 000:885 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0797ms total)
T1670 000:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0798ms total)
T1670 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1670 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1670 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1670 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1670 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1670 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1670 000:886 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0798ms total)
T1670 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1670 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1670 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1670 000:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T1670 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T1670 000:886 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0798ms total)
T1670 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T1670 000:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T1670 000:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T1670 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1670 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0799ms total)
T1670 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0802ms total)
T1670 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1670 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1670 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1670 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T1670 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0807ms total)
T1670 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T1670 001:269 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0802ms total)
T1670 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T1670 001:270 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0802ms total)
T1670 001:270 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0802ms total)
T1670 001:270 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0802ms total)
T1670 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1670 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1670 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1670 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1670 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1670 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1670 001:270 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0802ms total)
T1670 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1670 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1670 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1670 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1670 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T1670 001:270 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0802ms total)
T1670 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T1670 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1670 001:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1670 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1670 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0803ms total)
T1670 001:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0805ms total)
T1670 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0811ms total)
T1670 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T1670 001:279 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0805ms total)
T1670 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T1670 001:345 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0809ms total)
T1670 001:349 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0809ms total)
T1670 001:349 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0810ms total)
T1670 001:350 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0810ms total)
T1670 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1670 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1670 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1670 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1670 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1670 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1670 001:350 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0810ms total)
T1670 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T1670 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1670 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1670 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T1670 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T1670 001:351 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0811ms total)
T1670 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T1670 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T1670 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T1670 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1670 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0812ms total)
T1670 001:353 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0816ms total)
T1670 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0822ms total)
T1670 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T1670 001:363 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0816ms total)
T1670 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T1670 001:364 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 04 00 20 9D 01 00 08 59 03 00 08 9D 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0824ms total)
T1670 001:371 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0824ms total)
T1670 001:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T1670 001:372 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0825ms total)
T1670 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1670 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1670 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1670 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1670 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1670 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1670 001:372 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0826ms total)
T1670 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1670 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1670 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1670 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T1670 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T1670 001:373 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0826ms total)
T1670 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T1670 001:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T1670 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0827ms total)
T1670 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1670 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0827ms total)
T1670 001:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0830ms total)
T1670 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1670 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0835ms total)
T1670 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T1670 001:408 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0830ms total)
T1670 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T1670 001:409 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 7F 1C 7D 00 B4 FB F5 F7 07 60 02 E0 12 4F 07 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0837ms total)
T1670 001:416 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0837ms total)
T1670 001:416 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 0837ms total)
T1670 001:416 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0837ms total)
T1670 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1670 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1670 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T1670 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1670 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1670 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1670 001:417 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0838ms total)
T1670 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1670 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1670 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1670 001:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1670 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T1670 001:417 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0838ms total)
T1670 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T1670 001:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1670 001:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1670 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1670 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0838ms total)
T1670 001:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0841ms total)
T1670 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1670 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0846ms total)
T1670 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T1670 001:431 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0841ms total)
T1670 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T1670 001:431 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0841ms total)
T1670 001:431 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 0841ms total)
T1670 001:431 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0842ms total)
T1670 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1670 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1670 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1670 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1670 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1670 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1670 001:432 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0842ms total)
T1670 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1670 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1670 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1670 001:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1670 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T1670 001:432 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0842ms total)
T1670 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T1670 001:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1670 001:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1670 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1670 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0843ms total)
T1670 001:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0845ms total)
T1670 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0851ms total)
T1670 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T1670 001:441 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0845ms total)
T1670 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T1670 001:505 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0849ms total)
T1670 001:509 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0849ms total)
T1670 001:509 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0850ms total)
T1670 001:510 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0850ms total)
T1670 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1670 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1670 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1670 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1670 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1670 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1670 001:510 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0851ms total)
T1670 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1670 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1670 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1670 001:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T1670 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T1670 001:511 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0851ms total)
T1670 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T1670 001:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T1670 001:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0852ms total)
T1670 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1670 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0853ms total)
T1670 001:513 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0857ms total)
T1670 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0865ms total)
T1670 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T1670 001:525 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0857ms total)
T1670 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0858ms total)
T1670 001:526 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0858ms total)
T1670 001:526 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0858ms total)
T1670 001:526 JLINK_WriteReg(R2, 0x00000744)  returns 0x00 (0000ms, 0858ms total)
T1670 001:526 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0858ms total)
T1670 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1670 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1670 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1670 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T1670 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1670 001:527 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0859ms total)
T1670 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1670 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1670 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1670 001:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T1670 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T1670 001:527 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0859ms total)
T1670 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0860ms total)
T1670 001:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T1670 001:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T1670 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1670 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0860ms total)
T1670 001:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0863ms total)
T1670 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1670 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0868ms total)
T1670 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T1670 001:568 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0863ms total)
T1670 001:568 JLINK_ReadReg(R0)  returns 0x7FE78D70 (0000ms, 0863ms total)
T1670 001:569 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0863ms total)
T1670 001:569 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0863ms total)
T1670 001:570 JLINK_WriteReg(R2, 0x00000744)  returns 0x00 (0000ms, 0864ms total)
T1670 001:570 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0864ms total)
T1670 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1670 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1670 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1670 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1670 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1670 001:570 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0864ms total)
T1670 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1670 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1670 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1670 001:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T1670 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T1670 001:570 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0864ms total)
T1670 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T1670 001:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T1670 001:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T1670 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T1670 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0865ms total)
T1670 001:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0867ms total)
T1670 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0873ms total)
T1670 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T1670 001:580 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0867ms total)
T1670 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T1670 001:638 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0868ms total)
T1670 001:652 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0878ms total)
T1670 001:652  (0010ms, 0878ms total)
T1670 001:652 Closed (0010ms, 0878ms total)
